name: Flutter Web CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

# Define default permissions for the entire workflow
# These can be overridden at the job level if needed
permissions:
  contents: read # Required for checkout action and for upload-pages-artifact

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.35.1' # Используем версию, с которой flutter pub get уже успешно прошел
          channel: 'stable'

      - name: Get Flutter dependencies
        run: flutter pub get

      - name: Enable Flutter web
        run: flutter config --enable-web

      - name: Build Flutter Web
        run: flutter build web --release --base-href /FarmWow/

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'build/web' # Путь к собранным веб-файлам

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build # Этот job зависит от успешного выполнения 'build' job
    permissions:
      pages: write      # Обязательно для деплоя на GitHub Pages
      id-token: write   # Обязательно для аутентификации с GitHub Pages
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
